<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(240,110)" to="(240,240)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(220,160)" to="(220,360)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,160)" to="(250,320)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(240,240)" to="(240,400)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin"/>
    <comp lib="2" loc="(650,240)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin"/>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate"/>
    <comp lib="0" loc="(130,140)" name="Pin"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,260)" name="AND Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin"/>
    <comp lib="1" loc="(330,340)" name="AND Gate"/>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="8" loc="(92,99)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(92,146)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(465,41)" name="Text">
      <a name="text" val="解码器"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="8" loc="(555,255)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(555,277)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
