<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(990,390)" to="(990,420)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(1000,310)" to="(1000,410)"/>
    <wire from="(810,310)" to="(810,470)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,550)" to="(320,550)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(1230,460)" to="(1250,460)"/>
    <wire from="(1220,370)" to="(1240,370)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(780,590)" to="(830,590)"/>
    <wire from="(1240,410)" to="(1240,430)"/>
    <wire from="(720,370)" to="(910,370)"/>
    <wire from="(720,450)" to="(910,450)"/>
    <wire from="(720,530)" to="(910,530)"/>
    <wire from="(720,290)" to="(910,290)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(990,440)" to="(990,470)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(260,280)" to="(260,500)"/>
    <wire from="(1230,400)" to="(1230,410)"/>
    <wire from="(1240,370)" to="(1240,380)"/>
    <wire from="(790,350)" to="(790,430)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(1230,480)" to="(1240,480)"/>
    <wire from="(1240,410)" to="(1250,410)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(800,230)" to="(800,390)"/>
    <wire from="(800,390)" to="(800,550)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(960,470)" to="(990,470)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(180,480)" to="(320,480)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(740,230)" to="(800,230)"/>
    <wire from="(290,370)" to="(290,520)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(810,220)" to="(810,310)"/>
    <wire from="(960,550)" to="(1000,550)"/>
    <wire from="(960,310)" to="(1000,310)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(780,510)" to="(780,590)"/>
    <wire from="(790,240)" to="(790,350)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(1240,380)" to="(1250,380)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(1000,450)" to="(1000,550)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(180,410)" to="(320,410)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(1230,400)" to="(1250,400)"/>
    <wire from="(1220,430)" to="(1240,430)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(890,560)" to="(890,570)"/>
    <wire from="(280,450)" to="(280,590)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(1270,420)" to="(1270,450)"/>
    <wire from="(780,250)" to="(780,510)"/>
    <wire from="(290,220)" to="(290,370)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(280,240)" to="(280,450)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(1240,470)" to="(1240,480)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(1220,410)" to="(1230,410)"/>
    <wire from="(1240,470)" to="(1250,470)"/>
    <wire from="(1290,400)" to="(1300,400)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(400,460)" to="(400,570)"/>
    <wire from="(1220,390)" to="(1250,390)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <comp lib="8" loc="(121,266)" name="Text">
      <a name="text" val="Sel_1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(113,556)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(110,488)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(112,335)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin"/>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(480,440)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(111,415)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="1" loc="(780,240)" name="NOT Gate"/>
    <comp lib="1" loc="(780,220)" name="NOT Gate"/>
    <comp lib="0" loc="(910,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(960,310)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(880,410)" name="AND Gate"/>
    <comp lib="0" loc="(910,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(880,570)" name="AND Gate"/>
    <comp lib="0" loc="(910,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1060,430)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,490)" name="AND Gate"/>
    <comp lib="0" loc="(720,240)" name="Pin"/>
    <comp lib="1" loc="(960,470)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(960,550)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin"/>
    <comp lib="0" loc="(720,530)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="AND Gate"/>
    <comp lib="8" loc="(617,449)" name="Text">
      <a name="text" val="等价于-&gt;"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="8" loc="(537,445)" name="Text">
      <a name="text" val="OUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="8" loc="(390,228)" name="Text">
      <a name="text" val="与2位数据宽度的逻辑门保持兼容"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(120,226)" name="Text">
      <a name="text" val="Sel_0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1220,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1230,480)" name="Pin"/>
    <comp lib="2" loc="(1290,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Pin"/>
    <comp lib="0" loc="(1220,410)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="8" loc="(694,132)" name="Text">
      <a name="text" val="多路复用器"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
  </circuit>
</project>
