<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(280,450)" to="(280,590)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(290,370)" to="(290,520)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(280,240)" to="(280,450)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(260,280)" to="(260,500)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(290,210)" to="(290,370)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(400,460)" to="(400,570)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(180,410)" to="(320,410)"/>
    <wire from="(180,550)" to="(320,550)"/>
    <wire from="(180,480)" to="(320,480)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <comp lib="8" loc="(121,266)" name="Text">
      <a name="text" val="Sel_1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin"/>
    <comp lib="8" loc="(113,556)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(110,488)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(112,335)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin"/>
    <comp lib="0" loc="(180,260)" name="Pin"/>
    <comp lib="8" loc="(537,445)" name="Text">
      <a name="text" val="OUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(122,208)" name="Text">
      <a name="text" val="Sel_0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="0" loc="(180,480)" name="Pin"/>
    <comp lib="8" loc="(236,137)" name="Text">
      <a name="text" val="多路复用器(4路)"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin"/>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(111,415)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
  </circuit>
</project>
