<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,930)" to="(320,930)"/>
    <wire from="(210,930)" to="(210,940)"/>
    <wire from="(210,690)" to="(260,690)"/>
    <wire from="(210,930)" to="(260,930)"/>
    <wire from="(40,320)" to="(90,320)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(260,930)" to="(260,1010)"/>
    <wire from="(50,700)" to="(90,700)"/>
    <wire from="(50,820)" to="(90,820)"/>
    <wire from="(50,250)" to="(150,250)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(110,630)" to="(210,630)"/>
    <wire from="(50,210)" to="(50,250)"/>
    <wire from="(40,960)" to="(190,960)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(110,630)" to="(110,680)"/>
    <wire from="(50,390)" to="(50,570)"/>
    <wire from="(120,720)" to="(130,720)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(210,690)" to="(210,750)"/>
    <wire from="(110,880)" to="(110,890)"/>
    <wire from="(260,1070)" to="(310,1070)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(40,610)" to="(90,610)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(50,130)" to="(50,210)"/>
    <wire from="(40,760)" to="(150,760)"/>
    <wire from="(210,980)" to="(210,1000)"/>
    <wire from="(50,390)" to="(90,390)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(100,130)" to="(320,130)"/>
    <wire from="(90,820)" to="(90,860)"/>
    <wire from="(130,890)" to="(130,1000)"/>
    <wire from="(40,320)" to="(40,430)"/>
    <wire from="(130,1000)" to="(210,1000)"/>
    <wire from="(90,860)" to="(90,910)"/>
    <wire from="(40,430)" to="(40,610)"/>
    <wire from="(110,720)" to="(120,720)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(210,820)" to="(210,880)"/>
    <wire from="(50,570)" to="(50,700)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(50,250)" to="(50,390)"/>
    <wire from="(210,630)" to="(260,630)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(330,1030)" to="(330,1040)"/>
    <wire from="(210,460)" to="(320,460)"/>
    <wire from="(330,1040)" to="(370,1040)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(110,680)" to="(130,680)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(30,170)" to="(40,170)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(50,700)" to="(50,820)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(210,630)" to="(210,690)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(40,760)" to="(40,960)"/>
    <wire from="(210,920)" to="(210,930)"/>
    <wire from="(90,820)" to="(210,820)"/>
    <wire from="(260,1010)" to="(310,1010)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(40,430)" to="(90,430)"/>
    <wire from="(330,1040)" to="(330,1050)"/>
    <wire from="(210,750)" to="(320,750)"/>
    <wire from="(40,170)" to="(40,320)"/>
    <wire from="(40,610)" to="(40,760)"/>
    <wire from="(50,570)" to="(90,570)"/>
    <wire from="(110,340)" to="(110,370)"/>
    <wire from="(50,210)" to="(140,210)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(30,130)" to="(50,130)"/>
    <wire from="(110,890)" to="(130,890)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(260,1010)" to="(260,1070)"/>
    <wire from="(150,700)" to="(150,760)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(190,900)" to="(190,960)"/>
    <comp lib="0" loc="(100,140)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin"/>
    <comp lib="0" loc="(100,180)" name="Ground"/>
    <comp lib="0" loc="(100,80)" name="Power"/>
    <comp lib="0" loc="(260,150)" name="Power"/>
    <comp lib="0" loc="(260,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Ground"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin"/>
    <comp lib="0" loc="(120,290)" name="Power"/>
    <comp lib="0" loc="(110,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Ground"/>
    <comp lib="0" loc="(110,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Power"/>
    <comp lib="0" loc="(120,720)" name="Ground"/>
    <comp lib="0" loc="(130,680)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Ground"/>
    <comp lib="0" loc="(280,320)" name="Power"/>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Ground"/>
    <comp lib="0" loc="(280,650)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Power"/>
    <comp lib="0" loc="(320,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,1090)" name="Ground"/>
    <comp lib="0" loc="(330,990)" name="Power"/>
    <comp lib="0" loc="(330,1030)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,920)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(487,136)" name="Text">
      <a name="text" val="缓冲器"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="8" loc="(474,209)" name="Text">
      <a name="text" val="非门"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="8" loc="(553,375)" name="Text">
      <a name="text" val="与门(与非门+非门)"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="8" loc="(488,471)" name="Text">
      <a name="text" val="与非门"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="8" loc="(546,669)" name="Text">
      <a name="text" val="或门(或非门+非门)"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="8" loc="(484,762)" name="Text">
      <a name="text" val="或非门"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="8" loc="(488,935)" name="Text">
      <a name="text" val="异或门"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="8" loc="(562,1051)" name="Text">
      <a name="text" val="同或门(异或门+非门)"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Power"/>
    <comp lib="0" loc="(110,880)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Ground"/>
  </circuit>
</project>
