<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(80,350)" to="(150,350)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(250,780)" to="(300,780)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(400,640)" to="(400,720)"/>
    <wire from="(420,710)" to="(520,710)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(280,740)" to="(320,740)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(140,430)" to="(140,470)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(80,800)" to="(100,800)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(510,740)" to="(590,740)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(80,620)" to="(320,620)"/>
    <wire from="(420,690)" to="(510,690)"/>
    <wire from="(100,760)" to="(100,800)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(510,690)" to="(510,740)"/>
    <wire from="(380,760)" to="(440,760)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(130,390)" to="(130,510)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(280,720)" to="(280,740)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(140,430)" to="(230,430)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(130,760)" to="(150,760)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(300,660)" to="(300,780)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(280,720)" to="(400,720)"/>
    <wire from="(100,800)" to="(200,800)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(100,760)" to="(110,760)"/>
    <wire from="(520,660)" to="(520,710)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(80,510)" to="(130,510)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(520,660)" to="(590,660)"/>
    <wire from="(340,470)" to="(420,470)"/>
    <comp lib="1" loc="(230,120)" name="NOR Gate"/>
    <comp lib="1" loc="(230,200)" name="NOR Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin"/>
    <comp lib="1" loc="(330,390)" name="NAND Gate"/>
    <comp lib="1" loc="(210,370)" name="NAND Gate"/>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="NAND Gate"/>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin"/>
    <comp lib="1" loc="(210,490)" name="NAND Gate"/>
    <comp lib="8" loc="(485,394)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(485,475)" name="Text">
      <a name="text" val="_Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="NAND Gate"/>
    <comp lib="1" loc="(180,760)" name="NOT Gate"/>
    <comp lib="1" loc="(380,640)" name="NAND Gate"/>
    <comp lib="0" loc="(80,800)" name="Clock"/>
    <comp lib="1" loc="(130,760)" name="Buffer"/>
    <comp lib="0" loc="(590,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="NAND Gate"/>
    <comp lib="1" loc="(380,760)" name="NAND Gate"/>
    <comp lib="0" loc="(590,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin"/>
    <comp lib="1" loc="(250,780)" name="AND Gate"/>
    <comp lib="8" loc="(85,589)" name="Text">
      <a name="text" val="DQ 触发器"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(86,318)" name="Text">
      <a name="text" val="DQ 锁存器"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(88,67)" name="Text">
      <a name="text" val="S-R 锁存器"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(37,107)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(36,227)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(38,356)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(42,516)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(42,625)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(42,804)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(634,665)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(637,744)" name="Text">
      <a name="text" val="_Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
