<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(350,110)" to="(450,110)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(750,70)" to="(760,70)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(760,70)" to="(760,110)"/>
    <wire from="(310,120)" to="(310,280)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <comp lib="4" loc="(450,100)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin"/>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin"/>
    <comp lib="0" loc="(200,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin"/>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Clock"/>
    <comp lib="0" loc="(410,130)" name="Pin"/>
    <comp lib="0" loc="(410,150)" name="Pin"/>
    <comp lib="0" loc="(760,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin"/>
    <comp lib="0" loc="(750,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x66666666"/>
    </comp>
    <comp lib="8" loc="(55,181)" name="Text">
      <a name="text" val="选一个地址"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(362,135)" name="Text">
      <a name="text" val="写入模式"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(363,156)" name="Text">
      <a name="text" val="输出模式"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
