<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(360,640)" to="(410,640)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(300,570)" to="(300,650)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(100,630)" to="(240,630)"/>
    <wire from="(390,610)" to="(470,610)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(400,590)" to="(470,590)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(120,650)" to="(120,670)"/>
    <wire from="(110,340)" to="(280,340)"/>
    <wire from="(400,590)" to="(400,620)"/>
    <wire from="(390,580)" to="(390,610)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(100,550)" to="(320,550)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(120,650)" to="(130,650)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(370,560)" to="(370,610)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <comp lib="1" loc="(290,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Clock"/>
    <comp lib="0" loc="(110,220)" name="Pin"/>
    <comp lib="0" loc="(110,120)" name="Pin"/>
    <comp lib="8" loc="(65,126)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(65,227)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Clock"/>
    <comp lib="4" loc="(640,130)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(630,160)" name="Pin"/>
    <comp lib="0" loc="(630,140)" name="Pin"/>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="Buffer"/>
    <comp lib="0" loc="(630,360)" name="Pin"/>
    <comp lib="4" loc="(640,350)" name="D Flip-Flop"/>
    <comp lib="8" loc="(507,424)" name="Text">
      <a name="text" val="_Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Clock"/>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Clock"/>
    <comp lib="8" loc="(60,346)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin"/>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(64,455)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(504,365)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(544,575)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(630,550)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Pin"/>
    <comp lib="8" loc="(62,675)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin"/>
    <comp lib="0" loc="(100,550)" name="Pin"/>
    <comp lib="1" loc="(150,650)" name="Buffer"/>
    <comp lib="8" loc="(547,634)" name="Text">
      <a name="text" val="_Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin"/>
    <comp lib="0" loc="(630,620)" name="Clock"/>
    <comp lib="1" loc="(280,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Clock"/>
    <comp lib="8" loc="(72,519)" name="Text">
      <a name="text" val="寄存器"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(55,557)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(56,635)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(91,84)" name="Text">
      <a name="text" val="S-R 触发器"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(85,301)" name="Text">
      <a name="text" val="DQ 触发器"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
